# prod or dev or demo 
MODE = dev
ADDR = 0.0.0.0
PORT = 8081
UNIX_SOCK =
DATA =
DRIVER = sqlite
DSN =
INSTANCE_URL =

# DRIVER=mysql
# DSN=root:password@tcp(localhost)/wekalist

# DRIVER=postgres
# DSN=postgresql://root:password@localhost:5432/wekalist